# locationProject

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
public/: index.html  login.html
src/css/: login.css  style.css
src/main/java/com/example/locationproject/: LocationProjectApplication.java
src/main/java/com/example/locationproject/config/: CorsConfig.java  MapConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/locationproject/controller/: AuthController.java  LocationController.java  LoginController.java
src/main/java/com/example/locationproject/controllers/: AppController.java  AuthenticationController.java  LocationController.java  LoginController.java
src/main/java/com/example/locationproject/dto/: LoginRequest.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/locationproject/dtos/: RequestDto.java  ResponseDto.java
src/main/java/com/example/locationproject/entities/: Admin.java  AppUser.java  Marker.java  User.java
src/main/java/com/example/locationproject/entity/: Admin.java  Location.java  Marker.java
src/main/resources/: application.properties
src/main/resources/data/: MapMarkerDB.mv.db  MapMarkerDB.trace.db
src/main/resources/security/: secret-application.properties
src/main/resources/static/css/: map.css  style.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: dashboard.html  index.html  login.html  map.html  test123.html
src/main/resources/views/: exampleLogin.html  index.html  login.html
src/test/java/com/example/locationproject/: LocationProjectApplicationTests.java
(+27 files in other folders)
