plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0-M2'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
    implementation 'com.h2database:h2:2.2.224'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

//    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
    useJUnitPlatform()
}
